sonar.verbos=true
sonar.projectKey=devops-sonar-jenkins
sonar.organization=devops-sonar-jenkins
sonar.projectName=devops-sonar-jenkins
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
